version: "3.9"
services:
  app:
    image: "20111986/oci-projeto-final-cadastro-funcionarios-app"
    environment:
        - DB_CONNECT_STRING=${dc_db_connect_string}
        - DB_USER=${dc_db_user}
        - DB_PASSWORD=${dc_db_password}